@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    color: #3E4550;
    background-color: #F4E7D7;
}

img {
    max-width: 100%;
}

.wrapper {
    max-width: 1000px;
    /* padding: 0 40px; */
    margin: 0 auto;
    text-align: center;
}


.sec-title {
    font-size: 1.75rem;
    font-weight: bold;
    text-align: center;
    position: relative;
    display: inline-block;   
    font-family: 'PT Sans', sans-serif; 
    letter-spacing: 0.1rem;
}

.sec-title::after {
    content: "";  /* 疑似要素に空のコンテンツを設定（必須） */
    position: absolute;  /* 親要素（.sec-title）を基準に絶対配置する */
    left: 50%;  /* 親要素の中央に配置 */
    bottom: -5px;  /* 親要素の一番下に配置 */
    width: 100%;  /* 下線の横幅を親要素いっぱいにする */
    height: 4px;  /* 下線の高さ（太さ）を8pxにする */
    background: #3E4550;  /* 下線の色を#3E4550（濃いグレー）にする */
    border-radius: 2px;  /* 角を丸くする（高さの半分くらいにするとより丸みが出る） */
    transform: translateX(-50%);  /* 中央寄せのために、自身の幅の半分だけ左にずらす */
}





/* ------------------
header
------------------ */

.header {
    padding: 40px 120px 80px 120px;
}

.navi-ul {
    display: flex;
    justify-content: flex-end;
}

.navi-list {
    margin-left: 30px;
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    font-family: 'PT Sans', sans-serif;
}



/* ------------------
mainvisual
------------------ */

.mainvisual-img {
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
}




/* ------------------
work-content
------------------ */

.work-content {
    padding-top: 80px;
}

.work-content-details {
    padding-top: 120px;
    text-align: left;
}

.description {
    padding: 0 6%;
    line-height: 1.8rem;
}

.description-sub {
    padding-top: 60px;
}

.description-heading {
    display: inline-block;
    font-weight: bold;
    background: linear-gradient(transparent 50%, #DDCDC0 50%);
}

.description-sub p {
    padding-top: 6px;
}

.work-site {
    text-align: center;
    padding: 100px 0 160px 0;
}

.work-site-link {
    padding: 10px 20px;
    background-color: #DDCDC0;
    display: inline-block;
    border-radius: 50px;
    box-shadow: 6px 6px 4px -2px rgb(151, 151, 151);
}





/* ------------------
contact
------------------ */

#contact {
    overflow: hidden;
}

.contact-content {
    background: #D0A592;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    margin-left: -100px;
    margin-right: -100px;
    padding-left: 100px;
    padding-right: 100px;
} 

.contact-content-inner {
    padding-top: 80px;
    color: #fff;
    font-size: 1.2rem;
    height: 400px;
}

.contact-title::after {
    background: #fff;
}

.contact-area {
    position: relative; /* 相対位置指定で子要素を制御 */
    height: 100%;
}

.contact-text {
    padding-bottom: 60px;
    position: absolute;
    z-index: 3;
    top: 36%;
    right: 0;
    left: 0;
    margin: 0 auto;
}

.contact-mail {
    position: absolute;
    top: 65%;
    right: 0;
    left: 0;
    margin: 0 auto;
    font-weight: bold;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 0.1rem;
    padding-left: 4%;
}

.contact-mail::after {
    content: "";
    width: 15px;
    height: 15px;
    margin: 0 20px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg);
    display: inline-block;
}

.img-cicle01 {
    position: absolute;
    top: 0px; /* 全体の上からの距離を調整 */
    left: 60%; /* 左寄せ（適宜調整） */
    width: 30%;
    z-index: 1; /* 背面に配置 */
}

.img-cicle02 {
    position: absolute;
    top: 120px; /* circle_deco01 より少し上に配置 */
    left: 75%; /* 少し右にずらす */
    width: 30%; /* サイズを調整 */
    z-index: 2; /* 前面に配置 */
    opacity: 0.9; /* 少し透過させる（お好みで） */
}



/* ------------------
footer
------------------ */

.footer {
    background-color: #D0A592;
    padding-top: 90px;
}

.copy {
    font-size: 0.6rem;
    padding-bottom: 30px;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
}






/* -------------------------------------------
sp
------------------------------------------- */

@media screen and (max-width:768px) {


    .site-title {
        top: 70%;
        left: 6%;
        line-height: 1.3;

        @media screen and (max-width:375px) {
            top: 60%;
        }
    }



/* ------------------
header
------------------ */


    .navi {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        color: #fff;
        padding: 36px 50px;
        transition: all 0.5s;
        z-index: 20;
        opacity: 0;
    }
    
    .navi-ul {
        flex-direction: column;
    }

    .navi a {
        color: #fff;
    }

    .navi-list {
        margin-bottom: 14px;
        margin-left: 0;
    }

    .open .navi {
        left: 0;
        opacity: 1;
    }

    .toggle_btn {
        width: 30px;
        height: 30px;
        position: fixed;
        top: 40px;
        right: 60px;
        transition: all 0.5s;
        cursor: pointer;
        z-index: 20;
    }

    .toggle_btn span {
        display: block;
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: #3E4550;
        border-radius: 4px;
        transition: all 0.5s;
    }

    .toggle_btn span:nth-child(2) {
        bottom: 10px;
    }

    .open .toggle_btn span {
        background-color: #3E4550;
    }

    .open .toggle_btn span:nth-child(1) {
        -webkit-transform: translateY(7px) rotate(-45deg);
        transform: translateY(7px) rotate(-45deg);
    }

    .open .toggle_btn span:nth-child(2) {
        -webkit-transform: translateY(-9px) rotate(45deg);
        transform: translateY(-9px) rotate(45deg);
    }

    #mask {
        display: none;
        transition: all 0.5s;
    }

    .open #mask {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.8;
        z-index: 10;
        cursor: pointer;
    }

    .sec-title {
        font-size: 1.4rem;

        @media screen and (max-width:375px) {
            font-size: 1.2rem;
        }
    }



/* ------------------
mainvisual
------------------ */

    .mainvisual-img {
        width: 80%;
    }



/* ------------------
work-content
------------------ */

.work-content {
    padding-top: 60px;

    @media screen and (max-width:375px) {
        padding-top: 40px;
    }
}

.description {
    padding: 0 10%;
}

.description-sub {
    padding-top: 50px;
}

.work-content-details {
    padding-top: 70px;
}




/* ------------------
contact
------------------ */


    .contact-content {
        border-top-left-radius: 55% 120px;
        border-top-right-radius: 55% 120px;
    }

    .contact-text {
        padding: 0 2%;
        line-height: 1.8em;
    }

    .contact-mail {
        top: 70%;
        padding-left: 2%;

        @media screen and (max-width:375px) {
            padding-left: 8%;
        }
    }

    .img-cicle01 {
        top: 20%;

        @media screen and (max-width:375px) {
            top: 30%;
        }
    }

    .img-cicle02 {
        top: 46%;
        left: 80%;
        width: 16%;
    }
}


